<!doctype html>
<html>
<head>
  <style>
    .simple-modal-box, .simple-modal-backdrop {
      /* The plugin appends these items to the DOM without
        making any effort to hide them, so this must be set. */
      display: none;
    }

    .simple-modal-box {
      z-index: 100;

      background: #fff;
      min-width: 300px;
      min-height: 100px;
      padding: 20px;

      /* Position values needed to center the modal box */
      position: fixed;
      top: 50%;
      left: 50%;
    }

    .simple-modal-backdrop {
      background: rgba(0,0,0,.75);
      z-index: 99;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modal_content, #ajax_content {
      display: none;
    }

    a {
      display: block;
      margin-bottom: 20px;
    }

    .image_gallery img {
      float: left;
      margin: 10px;
    }

    .prev {
      float: left;
    }

    .next {
      float: right;
    }

    .prev, .next {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="jquery.simplemodal.js"></script>

  <h1>jQuery.simpleModal Example Usage</h1>

  <h2>Text</h2>
  <a href="#" id="show_modal">Modal with text content</a>
  <div class="modal_content">
    This is a modal.
  </div>
  <script>
    $( ".modal_content" ).simpleModal({ trigger : $( "#show_modal" ) });
  </script>


  <h2>Ajax</h2>
  <a href="#" id="show_ajax_modal">Modal with Ajax data</a>
  <div id="ajax_content">
    This is ajax data.
  </div>
  <script>
    $( "#show_ajax_modal" ).on( "click", function() {
      // Show spinner
      $.get( "example.html" ).done(function( html ) {
        // Hide spinner
        $( html ).filter( "#ajax_content" ).simpleModal().trigger( "show" );
      });
    });
  </script>

  <h2>Image</h2>
  <a class="image modal" href="http://farm3.staticflickr.com/2890/9329593054_453d58bd8b_b.jpg">
    <img src="http://farm3.staticflickr.com/2890/9329593054_453d58bd8b_m.jpg">
  </a>
  <script>
    $( ".image.modal" ).on( "click", function() {
      var img = $( "<img>", { src : $( this ).attr( "href" ) }).simpleModal();
      // Show spinner
      img.on( "load", function() {
        // Hide spinner
        img.trigger( "show" );
      });
      return false;
    });
  </script>


  <h2>Image Gallery</h3>
  <div class="image_gallery">
    <a href="http://farm4.staticflickr.com/3780/9326801747_0645e30c38_b.jpg">
      <img src="http://farm4.staticflickr.com/3780/9326801747_0645e30c38_m.jpg">
    </a>
    <a href="http://farm9.staticflickr.com/8407/8940502483_463f51925d_b.jpg">
      <img src="http://farm9.staticflickr.com/8407/8940502483_463f51925d_m.jpg">
    </a>
    <a href="http://farm4.staticflickr.com/3729/8962974147_9d7638ef57_b.jpg">
      <img src="http://farm4.staticflickr.com/3729/8962974147_9d7638ef57_m.jpg">
    </a>
  </div>
  <script>
    $( ".image_gallery" ).on( "click", "a", function() {
      var link = $( this ),
        img = $( "<img>", { src : $( this ).attr( "href" ) }).simpleModal(),
        controls = $( "<div class='controls'><a class='prev'>Prev</a><a class='next'>Next</a></div>" ).insertAfter( img );

      hideControls();

      // Show spinner
      img.on( "load", function() {
        // Hide spinner
        img.trigger( "show" );
        img.trigger( "change" );
      });

      controls.on( "click", "a", function() {
        link = $( this ).is( ".next" ) ? link.next() : link.prev();
        img.prop( "src", link.prop( "href" ) );
        hideControls();
      });

      function hideControls() {
        controls.find( "a" ).show();
        if( !link.next().length ) { controls.find( ".next" ).hide(); }
        if( !link.prev().length ) { controls.find( ".prev" ).hide(); }
      }

      return false;
    });
  </script>
</body>
</html>